# automation_practice_cucumber

./: pom.xml
TestNG_Runner/: run_with_tag.xml  testng.xml
src/main/java/com/orange_hrm/base/: Base.java
src/main/java/com/orange_hrm/repo/: Object_Repo.java
src/main/java/com/orange_hrm/test_runner/: Test_Runner_Local.java  Test_Runner_tag.java
src/main/java/com/orange_hrm_step_def/: Step_Def.java
src/test/resources/Feature_Files/: Orange_Hrm_LogIn.Feature  Orange_Hrm_LogIn.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.orange_hrm.test_runner.Test_Runner_Local.xml  TEST-com.orange_hrm.test_runner.Test_Runner_tag.xml
test-output/old/: index.html
test-output/old/orangehrm_login_test/: classes.html  groups.html  index.html  login functionality test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/orangehrm_login_test/: login functionality test.html  login functionality test.xml  testng-failed.xml
